<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meshiq41</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            /* background-color: rgb(134, 216, 26); */
            background-image: url(223.jpg);
            font-family: UKIJ Tuz;
            direction:rtl;
            background-attachment: fixed;
    
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding:20px;
          
        }
        .usti {
            background-image: url(224.jpg);
            margin-bottom: 15px;
            width:auto;
            
        }
        .tizimlik li {
            border-bottom:1px solid #999;
            text-align: center
        }
        p{
            border-bottom: 1px solid;
        }
        .usti h1{
         color:black;
         margin-right: 15px;
         line-height:50px;
        }
        .tizimlik {
        
            background-color: white;
            float:right;
            width :  100px;
            height:318px;
            list-style:none;
            padding:25px;
        }
      .tizimlik ul li a{
        text-decoration:none;
        
      }
        .tizimlik ul li  {
            text-decoration: none;
            padding:10px;
            
        }
       .tizimlik ul{
            list-style: none;
        }
        .asti{
            background-color: aquamarine;
            margin-top:10px;
            text-align: center;

        }
        .fix{
           clear:both;
        }
        .mezmun{
            float:left;
            width:590px;
            background-color:rgb(15, 121, 33);
            padding:10px;
            
        }
        .mezmun p {
            color:#999;
            padding:10px;
        }
        .mezmun h3{
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="usti">
         <h1>باشتۇغ</h1>
        </div>
         <div class="tizimlik"><ul >
         <li><a href="#">باشبەت</a></li>
         <li><a href="#">مۇھىم خەۋەرلەر</a></li>
         <li><a href="#">جەمئىيەت</a></li>
         <li><a href="#">تەنتەربىيە</a></li>
         <li><a href="#">پەن-تېخنىكا</a></li>
         <li><a href="#">ساغلاملىق</a></li>
         <li><a href="#">مەدەنىيەت</a></li>
         <li><a href="#">ئالاقىلىشىڭ</a></li>
         </ul>
        </div>
        <div class=mezmun>
            <h3> پەن-تېخنىكا تۇرمۇشنى تېخىمۇ گۈزەل قىلىدۇ
            </h3>
        <p>تور بوشلۇق ئىشلىتىش ئۈچۈن تېلېفون تورغا ئۇلانغان بولۇشى كېرەك. ئارتۇقچىلىقى توردىن نەرسىلىرىڭىزدىن خالىغان يەردە تۇرۇپ پايدىلىنالايسىز، چۈشۈرىۋالالايسىز ۋە باشقىلارغا تور ئارقىلىق ھەمبەھىر قىلالايسىز، ھەتتا تېلېفون نومۇرلىرىڭىزنى ساقلىۋالسىڭىز، تېلېفون ئالماشتۇرغاندا، نومۇرلارنى بىر-بىرلەپ كىرگۈزۈشتەك ئاۋارەچىلىقتىن قۇتۇلىسىز. تور بوشلۇقىنىڭ كەمچىلىكى بولسا، مەۋھۇم تور دۇنياسىدا رەسىم، سىن ۋە باشقا ھۆججەتلەرنىڭ ھەر ۋاقىت يۈتۈپ كېتىش ئېھتىماللىقى بار، شۇڭا ھۆججەتلەرنى قەرەللىك ھالدا كومپيۇتېرىڭىزغا ساقلاپ قويۇڭ.</p>    
        </div>
        <div class=mezmun>
                <h3>1 پەن-تېخنىكا تۇرمۇشنى تېخىمۇ گۈزەل قىلىدۇ
                </h3>
            <p>تور بوشلۇق ئىشلىتىش ئۈچۈن تېلېفون تورغا ئۇلانغان بولۇشى كېرەك. ئارتۇقچىلىقى توردىن نەرسىلىرىڭىزدىن خالىغان يەردە تۇرۇپ پايدىلىنالايسىز، چۈشۈرىۋالالايسىز ۋە باشقىلارغا تور ئارقىلىق ھەمبەھىر قىلالايسىز، ھەتتا تېلېفون نومۇرلىرىڭىزنى ساقلىۋالسىڭىز، تېلېفون ئالماشتۇرغاندا، نومۇرلارنى بىر-بىرلەپ كىرگۈزۈشتەك ئاۋارەچىلىقتىن قۇتۇلىسىز. تور بوشلۇقىنىڭ كەمچىلىكى بولسا، مەۋھۇم تور دۇنياسىدا رەسىم، سىن ۋە باشقا ھۆججەتلەرنىڭ ھەر ۋاقىت يۈتۈپ كېتىش ئېھتىماللىقى بار، شۇڭا ھۆججەتلەرنى قەرەللىك ھالدا كومپيۇتېرىڭىزغا ساقلاپ قويۇڭ.</p>    
            </div>
         
    
    <div class="fix"></div>
    <div class="asti">
        <h4>بەت ئاستى</h4></div>
    </div>
</body>
</html>
